<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tặng bạn tôi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Your feeling when i wake u up at morning</p>
    <div>
      <a href="https://www.youtube.com/shorts/nzxlVCJD1RM">Here</a>
      <p>and</p>
      <a
        href="https://www.youtube.com/watch?v=yBLdQ1a4-JI&list=RDyBLdQ1a4-JI&start_radio=1"
        >Here</a
      >
    </div>
  </body>
</html>
